-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2022. Feb 27. 15:52
-- Kiszolgáló verziója: 10.4.21-MariaDB
-- PHP verzió: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `social`
--

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `admin`
--

CREATE TABLE `admin` (
  `idadmin` int(11) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `admin`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `crypto`
--

CREATE TABLE `crypto` (
  `idcrypto` int(11) NOT NULL,
  `cryptosymbol` varchar(8) DEFAULT NULL,
  `lastprice` decimal(10,4) DEFAULT NULL,
  `cryptoimg` varchar(145) DEFAULT NULL,
  `marketCap` decimal(18,2) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `cryptoname` varchar(45) DEFAULT NULL,
  `color` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `crypto`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `expense`
--

CREATE TABLE `expense` (
  `idexpense` int(11) NOT NULL,
  `broker` decimal(8,2) DEFAULT NULL,
  `brokername` varchar(45) DEFAULT NULL,
  `tax` decimal(8,2) DEFAULT NULL,
  `hrenovation` decimal(8,2) DEFAULT NULL,
  `users_id` int(11) NOT NULL,
  `expensedate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `expense`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `house`
--

CREATE TABLE `house` (
  `idhouse` int(11) NOT NULL,
  `addres` varchar(45) DEFAULT NULL,
  `totalhprice` double DEFAULT NULL,
  `ownPerson` varchar(45) DEFAULT NULL,
  `ownMobil` varchar(45) DEFAULT NULL,
  `users_id` int(11) NOT NULL,
  `housedate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `house`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `houserent`
--

CREATE TABLE `houserent` (
  `idhouserent` int(11) NOT NULL,
  `pricemonth` decimal(6,2) DEFAULT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `house_idhouse` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `kriptonyereseg`
-- (Lásd alább az aktuális nézetet)
--
CREATE TABLE `kriptonyereseg` (
`kvagy` decimal(37,8)
,`idpersonalcrypto` int(11)
,`dbkrpto` decimal(18,4)
,`oldcrprice` decimal(18,4)
,`users_id` int(11)
);

-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `kriptoszazalek`
-- (Lásd alább az aktuális nézetet)
--
CREATE TABLE `kriptoszazalek` (
`kszaz` decimal(21,8)
,`idpersonalcrypto` int(11)
,`dbkrpto` decimal(18,4)
,`oldcrprice` decimal(18,4)
,`users_id` int(11)
);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `metals`
--

CREATE TABLE `metals` (
  `idmetals` int(11) NOT NULL,
  `metalsymbol` varchar(8) DEFAULT NULL,
  `newPrice` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `metals`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `personalcrypto`
--

CREATE TABLE `personalcrypto` (
  `idpersonalcrypto` int(11) NOT NULL,
  `dbkrpto` decimal(18,4) DEFAULT NULL,
  `oldcrprice` decimal(18,4) DEFAULT NULL,
  `users_id` int(11) DEFAULT NULL,
  `crypto_idcrypto` int(11) DEFAULT NULL,
  `cryptodate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `personalcrypto`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `prouser`
--

CREATE TABLE `prouser` (
  `idprouser` int(11) NOT NULL,
  `prouserlicence` tinyint(4) DEFAULT NULL,
  `admin_idadmin` int(11) NOT NULL,
  `users_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `stocks`
--

CREATE TABLE `stocks` (
  `idstocks` int(11) NOT NULL,
  `stockname` varchar(45) DEFAULT NULL,
  `stocksymbol` varchar(10) DEFAULT NULL,
  `newPrice` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `stocks`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firs_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `signup_date` date NOT NULL,
  `profile_pic` varchar(255) NOT NULL,
  `phone_number` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `users`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `workplace`
--

CREATE TABLE `workplace` (
  `idworkplace` int(11) NOT NULL,
  `workplacename` varchar(45) DEFAULT NULL,
  `workplaceaddres` varchar(45) DEFAULT NULL,
  `users_id` int(11) NOT NULL,
  `salary` decimal(8,2) DEFAULT NULL,
  `position` varchar(45) DEFAULT NULL,
  `workdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `workplace`
--


-- --------------------------------------------------------

--
-- Nézet szerkezete `kriptonyereseg`
--
DROP TABLE IF EXISTS `kriptonyereseg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kriptonyereseg`  AS SELECT (`crypto`.`lastprice` - `personalcrypto`.`oldcrprice`) * `personalcrypto`.`dbkrpto` AS `kvagy`, `personalcrypto`.`idpersonalcrypto` AS `idpersonalcrypto`, `personalcrypto`.`dbkrpto` AS `dbkrpto`, `personalcrypto`.`oldcrprice` AS `oldcrprice`, `personalcrypto`.`users_id` AS `users_id` FROM (`crypto` join `personalcrypto` on(`crypto`.`idcrypto` = `personalcrypto`.`crypto_idcrypto`)) ;

-- --------------------------------------------------------

--
-- Nézet szerkezete `kriptoszazalek`
--
DROP TABLE IF EXISTS `kriptoszazalek`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kriptoszazalek`  AS SELECT `crypto`.`lastprice`/ `personalcrypto`.`oldcrprice` * 100 AS `kszaz`, `personalcrypto`.`idpersonalcrypto` AS `idpersonalcrypto`, `personalcrypto`.`dbkrpto` AS `dbkrpto`, `personalcrypto`.`oldcrprice` AS `oldcrprice`, `personalcrypto`.`users_id` AS `users_id` FROM (`crypto` join `personalcrypto` on(`crypto`.`idcrypto` = `personalcrypto`.`crypto_idcrypto`)) ;

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`idadmin`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- A tábla indexei `crypto`
--
ALTER TABLE `crypto`
  ADD PRIMARY KEY (`idcrypto`);

--
-- A tábla indexei `expense`
--
ALTER TABLE `expense`
  ADD PRIMARY KEY (`idexpense`),
  ADD KEY `fk_expense_users1_idx` (`users_id`);

--
-- A tábla indexei `house`
--
ALTER TABLE `house`
  ADD PRIMARY KEY (`idhouse`),
  ADD KEY `fk_house_users1_idx` (`users_id`);

--
-- A tábla indexei `houserent`
--
ALTER TABLE `houserent`
  ADD PRIMARY KEY (`idhouserent`),
  ADD KEY `fk_houserent_house1_idx` (`house_idhouse`);

--
-- A tábla indexei `metals`
--
ALTER TABLE `metals`
  ADD PRIMARY KEY (`idmetals`);

--
-- A tábla indexei `personalcrypto`
--
ALTER TABLE `personalcrypto`
  ADD PRIMARY KEY (`idpersonalcrypto`),
  ADD KEY `fk_personalcrypto_users1_idx` (`users_id`),
  ADD KEY `fk_personalcrypto_crypto1_idx` (`crypto_idcrypto`);

--
-- A tábla indexei `prouser`
--
ALTER TABLE `prouser`
  ADD PRIMARY KEY (`idprouser`),
  ADD KEY `fk_prouser_admin1_idx` (`admin_idadmin`),
  ADD KEY `fk_prouser_users1_idx` (`users_id`);

--
-- A tábla indexei `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`idstocks`);

--
-- A tábla indexei `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Mobl` (`phone_number`);

--
-- A tábla indexei `workplace`
--
ALTER TABLE `workplace`
  ADD PRIMARY KEY (`idworkplace`),
  ADD KEY `fk_workplace_users1_idx` (`users_id`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `admin`
--
ALTER TABLE `admin`
  MODIFY `idadmin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT a táblához `crypto`
--
ALTER TABLE `crypto`
  MODIFY `idcrypto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT a táblához `expense`
--
ALTER TABLE `expense`
  MODIFY `idexpense` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT a táblához `house`
--
ALTER TABLE `house`
  MODIFY `idhouse` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT a táblához `houserent`
--
ALTER TABLE `houserent`
  MODIFY `idhouserent` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT a táblához `metals`
--
ALTER TABLE `metals`
  MODIFY `idmetals` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=421;

--
-- AUTO_INCREMENT a táblához `personalcrypto`
--
ALTER TABLE `personalcrypto`
  MODIFY `idpersonalcrypto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT a táblához `prouser`
--
ALTER TABLE `prouser`
  MODIFY `idprouser` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT a táblához `stocks`
--
ALTER TABLE `stocks`
  MODIFY `idstocks` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13400;

--
-- AUTO_INCREMENT a táblához `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=508;

--
-- AUTO_INCREMENT a táblához `workplace`
--
ALTER TABLE `workplace`
  MODIFY `idworkplace` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `expense`
--
ALTER TABLE `expense`
  ADD CONSTRAINT `fk_expense_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Megkötések a táblához `house`
--
ALTER TABLE `house`
  ADD CONSTRAINT `fk_house_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Megkötések a táblához `houserent`
--
ALTER TABLE `houserent`
  ADD CONSTRAINT `fk_houserent_house1` FOREIGN KEY (`house_idhouse`) REFERENCES `house` (`idhouse`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Megkötések a táblához `personalcrypto`
--
ALTER TABLE `personalcrypto`
  ADD CONSTRAINT `fk_personalcrypto_crypto1` FOREIGN KEY (`crypto_idcrypto`) REFERENCES `crypto` (`idcrypto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_personalcrypto_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Megkötések a táblához `prouser`
--
ALTER TABLE `prouser`
  ADD CONSTRAINT `fk_prouser_admin1` FOREIGN KEY (`admin_idadmin`) REFERENCES `admin` (`idadmin`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_prouser_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Megkötések a táblához `workplace`
--
ALTER TABLE `workplace`
  ADD CONSTRAINT `fk_workplace_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
